# web-service-client

./: README.md  pom.xml
src/main/java/com/example/demo/: ConsumingWebServiceApplication.java  UserClient.java  UserConfiguration.java
src/main/java/com/ims/: ConsumingWebServiceApplication.java  UserClient.java  UserConfiguration.java
src/main/java/com/ims/restModel/: Gender.java  GeneralResponse.java  LoginRequest.java  User.java  UserRecord.java  UserRoles.java
src/main/resources/: users.wsdl  users.xsd
