<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.29 at 10:05:28 PM TRT 

  -->
      
    <bindings xmlns:tns="http://inventory-management-system.com/user-management" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.ims.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:userFaultType">
                  
            <class ref="com.ims.client.gen.UserFaultType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:loginUserRequest">
                  
            <class ref="com.ims.client.gen.LoginUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:loginUserResponse">
                  
            <class ref="com.ims.client.gen.LoginUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:signupUserRequest">
                  
            <class ref="com.ims.client.gen.SignupUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:user">
                  
            <class ref="com.ims.client.gen.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:signupUserResponse">
                  
            <class ref="com.ims.client.gen.SignupUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:gender">
                  
            <typesafeEnumClass ref="com.ims.client.gen.Gender"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:role">
                  
            <typesafeEnumClass ref="com.ims.client.gen.Role"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
